
export OPENC3_API_HOSTNAME=localhost
export OPENC3_API_PORT=2900
export OPENC3_SCOPE=DEFAULT
export OPENC3_API_PASSWORD=123


export INFLUX_URL=http://localhost:8086
export INFLUX_ORG=my-org
export INFLUX_BUCKET=my-bucket
export INFLUX_TOKEN=dev-admin-token-123


